pages:
  stage: deploy

  script:
    - mkdir .output
    - cp robots.txt  sitemap-html-html.txt  sitemap-pdf-html.txt  sitemap-pdf-pdf.txt index.html .output/
    - cp -r html .output/
    - cp -r pdf .output/
    - mv .output output

  artifacts:
    paths:
      - output

  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
